-- Initial HAcid.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                HAcid
version:             0.0.0.1
synopsis:            The Haskell implementation of the Acid language

homepage:            https://zestedesavoir.com/forums/sujet/6129/acid-le-lisp-like-de-la-communaute/
author:              ZesteDeSavoir

category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable HAcid
    main-is:             Main.hs
    hs-source-dirs:      src
    build-depends:       base ==4.6.*, parsec ==3.1.*
